# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# SPRING RESOURCES HANDLING
spring.resources.cache-period=3600
spring.resources.chain.strategy.content.enabled=true
